<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>

    <table>
      <tr>
          <td id="holder" style="border-width:1px;border-style:solid;border-color:#888888"></td>
          <td>
          </td>
      </tr>
      <tr><td id="stepTitle" style="text-align: center;font-size: 1.5em;"></td></tr>
    </table>
    <script src="entities.js"></script>
    <script src="sketch.js"></script>

</body></html>